{
  "name": "terrain",
  "private": true,
  "version": "0.9.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:app": "tauri dev",
    "build": "vite build",
    "build:app": "tauri build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:i18n": "bun run scripts/check-i18n-parity.ts",
    "gen:types": "cargo run -p terrain-ts-export --bin export-ts-types",
    "tauri": "tauri"
  },
  "dependencies": {
    "@lucide/svelte": "^1.25.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "marked": "^18.0.7",
    "mermaid": "^11.16.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@tsconfig/svelte": "^5.0.8",
    "svelte": "^5.56.7",
    "svelte-check": "^4.7.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.1.5"
  }
}
